#!/usr/bin/env python3
import os
import re

def comprehensive_translation(content):
    """Tradução abrangente de frases e palavras em inglês"""
    
    # Traduções específicas para frases comuns
    translations = {
        # Frases específicas mencionadas
        "Alive, mas not the best solution": "Vivo, mas não a melhor solução",
        "White's alive": "Branco está vivo",
        "Black's alive": "Preto está vivo",
        "Even if Black connects at A next, White's already alive in seki": "Mesmo se preto conectar em A depois, branco já está vivo em seki",
        "It' a ko, mas Preto pode fazer melhor": "É um ko, mas preto pode fazer melhor",
        "It's a ko, mas Preto pode fazer melhor": "É um ko, mas preto pode fazer melhor",
        "It is a ko, mas Preto pode fazer melhor": "É um ko, mas preto pode fazer melhor",
        
        # Palavras comuns
        "Alive": "Vivo",
        "alive": "vivo",
        "Dead": "Morto",
        "dead": "morto",
        "White's": "Branco está",
        "Black's": "Preto está",
        "White is": "Branco é",
        "Black is": "Preto é",
        "White are": "Branco são",
        "Black are": "Preto são",
        "White was": "Branco era",
        "Black was": "Preto era",
        "White were": "Branco eram",
        "Black were": "Preto eram",
        "White has": "Branco tem",
        "Black has": "Preto tem",
        "White have": "Branco tem",
        "Black have": "Preto tem",
        "White had": "Branco tinha",
        "Black had": "Preto tinha",
        "White can": "Branco pode",
        "Black can": "Preto pode",
        "White could": "Branco poderia",
        "Black could": "Preto poderia",
        "White will": "Branco vai",
        "Black will": "Preto vai",
        "White would": "Branco gostaria",
        "Black would": "Preto gostaria",
        "White should": "Branco deveria",
        "Black should": "Preto deveria",
        "White must": "Branco deve",
        "Black must": "Preto deve",
        "White may": "Branco pode",
        "Black may": "Preto pode",
        "White might": "Branco poderia",
        "Black might": "Preto poderia",
        "White does": "Branco faz",
        "Black does": "Preto faz",
        "White did": "Branco fez",
        "Black did": "Preto fez",
        "White do": "Branco fazer",
        "Black do": "Preto fazer",
        "White get": "Branco obter",
        "Black get": "Preto obter",
        "White got": "Branco obteve",
        "Black got": "Preto obteve",
        "White make": "Branco fazer",
        "Black make": "Preto fazer",
        "White made": "Branco fez",
        "Black made": "Preto fez",
        "White take": "Branco tomar",
        "Black take": "Preto tomar",
        "White took": "Branco tomou",
        "Black took": "Preto tomou",
        "White give": "Branco dar",
        "Black give": "Preto dar",
        "White gave": "Branco deu",
        "Black gave": "Preto deu",
        "White come": "Branco vir",
        "Black come": "Preto vir",
        "White came": "Branco veio",
        "Black came": "Preto veio",
        "White go": "Branco ir",
        "Black go": "Preto ir",
        "White went": "Branco foi",
        "Black went": "Preto foi",
        "White see": "Branco ver",
        "Black see": "Preto ver",
        "White saw": "Branco viu",
        "Black saw": "Preto viu",
        "White know": "Branco saber",
        "Black know": "Preto saber",
        "White knew": "Branco sabia",
        "Black knew": "Preto sabia",
        "White think": "Branco pensar",
        "Black think": "Preto pensar",
        "White thought": "Branco pensou",
        "Black thought": "Preto pensou",
        "White want": "Branco querer",
        "Black want": "Preto querer",
        "White wanted": "Branco queria",
        "Black wanted": "Preto queria",
        "White need": "Branco precisar",
        "Black need": "Preto precisar",
        "White needed": "Branco precisava",
        "Black needed": "Preto precisava",
        "White like": "Branco gostar",
        "Black like": "Preto gostar",
        "White liked": "Branco gostava",
        "Black liked": "Preto gostava",
        "White use": "Branco usar",
        "Black use": "Preto usar",
        "White used": "Branco usou",
        "Black used": "Preto usou",
        "White find": "Branco encontrar",
        "Black find": "Preto encontrar",
        "White found": "Branco encontrou",
        "Black found": "Preto encontrou",
        "White work": "Branco funcionar",
        "Black work": "Preto funcionar",
        "White worked": "Branco funcionou",
        "Black worked": "Preto funcionou",
        "White play": "Branco jogar",
        "Black play": "Preto jogar",
        "White played": "Branco jogou",
        "Black played": "Preto jogou",
        "White help": "Branco ajudar",
        "Black help": "Preto ajudar",
        "White helped": "Branco ajudou",
        "Black helped": "Preto ajudou",
        "White try": "Branco tentar",
        "Black try": "Preto tentar",
        "White tried": "Branco tentou",
        "Black tried": "Preto tentou",
        "White look": "Branco olhar",
        "Black look": "Preto olhar",
        "White looked": "Branco olhou",
        "Black looked": "Preto olhou",
        "White feel": "Branco sentir",
        "Black feel": "Preto sentir",
        "White felt": "Branco sentiu",
        "Black felt": "Preto sentiu",
        "White seem": "Branco parecer",
        "Black seem": "Preto parecer",
        "White seemed": "Branco parecia",
        "Black seemed": "Preto parecia",
        "White become": "Branco tornar-se",
        "Black become": "Preto tornar-se",
        "White became": "Branco tornou-se",
        "Black became": "Preto tornou-se",
        "White leave": "Branco deixar",
        "Black leave": "Preto deixar",
        "White left": "Branco deixou",
        "Black left": "Preto deixou",
        "White put": "Branco colocar",
        "Black put": "Preto colocar",
        "White tell": "Branco dizer",
        "Black tell": "Preto dizer",
        "White told": "Branco disse",
        "Black told": "Preto disse",
        "White ask": "Branco perguntar",
        "Black ask": "Preto perguntar",
        "White asked": "Branco perguntou",
        "Black asked": "Preto perguntou",
        "White show": "Branco mostrar",
        "Black show": "Preto mostrar",
        "White showed": "Branco mostrou",
        "Black showed": "Preto mostrou",
        "White turn": "Branco virar",
        "Black turn": "Preto virar",
        "White turned": "Branco virou",
        "Black turned": "Preto virou",
        "White move": "Branco mover",
        "Black move": "Preto mover",
        "White moved": "Branco moveu",
        "Black moved": "Preto moveu",
        "White live": "Branco viver",
        "Black live": "Preto viver",
        "White lived": "Branco viveu",
        "Black lived": "Preto viveu",
        "White bring": "Branco trazer",
        "Black bring": "Preto trazer",
        "White brought": "Branco trouxe",
        "Black brought": "Preto trouxe",
        "White happen": "Branco acontecer",
        "Black happen": "Preto acontecer",
        "White happened": "Branco aconteceu",
        "Black happened": "Preto aconteceu",
        "White write": "Branco escrever",
        "Black write": "Preto escrever",
        "White wrote": "Branco escreveu",
        "Black wrote": "Preto escreveu",
        "White provide": "Branco fornecer",
        "Black provide": "Preto fornecer",
        "White provided": "Branco forneceu",
        "Black provided": "Preto forneceu",
        "White sit": "Branco sentar",
        "Black sit": "Preto sentar",
        "White sat": "Branco sentou",
        "Black sat": "Preto sentou",
        "White stand": "Branco ficar em pé",
        "Black stand": "Preto ficar em pé",
        "White stood": "Branco ficou em pé",
        "Black stood": "Preto ficou em pé",
        "White lose": "Branco perder",
        "Black lose": "Preto perder",
        "White lost": "Branco perdeu",
        "Black lost": "Preto perdeu",
        "White pay": "Branco pagar",
        "Black pay": "Preto pagar",
        "White paid": "Branco pagou",
        "Black paid": "Preto pagou",
        "White meet": "Branco encontrar",
        "Black meet": "Preto encontrar",
        "White met": "Branco encontrou",
        "Black met": "Preto encontrou",
        "White include": "Branco incluir",
        "Black include": "Preto incluir",
        "White included": "Branco incluiu",
        "Black included": "Preto incluiu",
        "White continue": "Branco continuar",
        "Black continue": "Preto continuar",
        "White continued": "Branco continuou",
        "Black continued": "Preto continuou",
        "White set": "Branco definir",
        "Black set": "Preto definir",
        "White learn": "Branco aprender",
        "Black learn": "Preto aprender",
        "White learned": "Branco aprendeu",
        "Black learned": "Preto aprendeu",
        "White change": "Branco mudar",
        "Black change": "Preto mudar",
        "White changed": "Branco mudou",
        "Black changed": "Preto mudou",
        "White lead": "Branco levar",
        "Black lead": "Preto levar",
        "White led": "Branco levou",
        "Black led": "Preto levou",
        "White understand": "Branco entender",
        "Black understand": "Preto entender",
        "White understood": "Branco entendeu",
        "Black understood": "Preto entendeu",
        "White watch": "Branco observar",
        "Black watch": "Preto observar",
        "White watched": "Branco observou",
        "Black watched": "Preto observou",
        "White follow": "Branco seguir",
        "Black follow": "Preto seguir",
        "White followed": "Branco seguiu",
        "Black followed": "Preto seguiu",
        "White stop": "Branco parar",
        "Black stop": "Preto parar",
        "White stopped": "Branco parou",
        "Black stopped": "Preto parou",
        "White create": "Branco criar",
        "Black create": "Preto criar",
        "White created": "Branco criou",
        "Black created": "Preto criou",
        "White speak": "Branco falar",
        "Black speak": "Preto falar",
        "White spoke": "Branco falou",
        "Black spoke": "Preto falou",
        "White read": "Branco ler",
        "Black read": "Preto ler",
        "White allow": "Branco permitir",
        "Black allow": "Preto permitir",
        "White allowed": "Branco permitiu",
        "Black allowed": "Preto permitiu",
        "White add": "Branco adicionar",
        "Black add": "Preto adicionar",
        "White added": "Branco adicionou",
        "Black added": "Preto adicionou",
        "White spend": "Branco gastar",
        "Black spend": "Preto gastar",
        "White spent": "Branco gastou",
        "Black spent": "Preto gastou",
        "White grow": "Branco crescer",
        "Black grow": "Preto crescer",
        "White grew": "Branco cresceu",
        "Black grew": "Preto cresceu",
        "White open": "Branco abrir",
        "Black open": "Preto abrir",
        "White opened": "Branco abriu",
        "Black opened": "Preto abriu",
        "White walk": "Branco andar",
        "Black walk": "Preto andar",
        "White walked": "Branco andou",
        "Black walked": "Preto andou",
        "White win": "Branco ganhar",
        "Black win": "Preto ganhar",
        "White won": "Branco ganhou",
        "Black won": "Preto ganhou",
        "White offer": "Branco oferecer",
        "Black offer": "Preto oferecer",
        "White offered": "Branco ofereceu",
        "Black offered": "Preto ofereceu",
        "White remember": "Branco lembrar",
        "Black remember": "Preto lembrar",
        "White remembered": "Branco lembrou",
        "Black remembered": "Preto lembrou",
        "White love": "Branco amar",
        "Black love": "Preto amar",
        "White loved": "Branco amou",
        "Black loved": "Preto amou",
        "White consider": "Branco considerar",
        "Black consider": "Preto considerar",
        "White considered": "Branco considerou",
        "Black considered": "Preto considerou",
        "White appear": "Branco aparecer",
        "Black appear": "Preto aparecer",
        "White appeared": "Branco apareceu",
        "Black appeared": "Preto apareceu",
        "White buy": "Branco comprar",
        "Black buy": "Preto comprar",
        "White bought": "Branco comprou",
        "Black bought": "Preto comprou",
        "White wait": "Branco esperar",
        "Black wait": "Preto esperar",
        "White waited": "Branco esperou",
        "Black waited": "Preto esperou",
        "White serve": "Branco servir",
        "Black serve": "Preto servir",
        "White served": "Branco serviu",
        "Black served": "Preto serviu",
        "White die": "Branco morrer",
        "Black die": "Preto morrer",
        "White died": "Branco morreu",
        "Black died": "Preto morreu",
        "White send": "Branco enviar",
        "Black send": "Preto enviar",
        "White sent": "Branco enviou",
        "Black sent": "Preto enviou",
        "White expect": "Branco esperar",
        "Black expect": "Preto esperar",
        "White expected": "Branco esperava",
        "Black expected": "Preto esperava",
        "White build": "Branco construir",
        "Black build": "Preto construir",
        "White built": "Branco construiu",
        "Black built": "Preto construiu",
        "White stay": "Branco ficar",
        "Black stay": "Preto ficar",
        "White stayed": "Branco ficou",
        "Black stayed": "Preto ficou",
        "White fall": "Branco cair",
        "Black fall": "Preto cair",
        "White fell": "Branco caiu",
        "Black fell": "Preto caiu",
        "White cut": "Branco cortar",
        "Black cut": "Preto cortar",
        "White reach": "Branco alcançar",
        "Black reach": "Preto alcançar",
        "White reached": "Branco alcançou",
        "Black reached": "Preto alcançou",
        "White kill": "Branco matar",
        "Black kill": "Preto matar",
        "White killed": "Branco matou",
        "Black killed": "Preto matou",
        "White remain": "Branco permanecer",
        "Black remain": "Preto permanecer",
        "White remained": "Branco permaneceu",
        "Black remained": "Preto permaneceu",
        "White suggest": "Branco sugerir",
        "Black suggest": "Preto sugerir",
        "White suggested": "Branco sugeriu",
        "Black suggested": "Preto sugeriu",
        "White raise": "Branco elevar",
        "Black raise": "Preto elevar",
        "White raised": "Branco elevou",
        "Black raised": "Preto elevou",
        "White pass": "Branco passar",
        "Black pass": "Preto passar",
        "White passed": "Branco passou",
        "Black passed": "Preto passou",
        "White sell": "Branco vender",
        "Black sell": "Preto vender",
        "White sold": "Branco vendeu",
        "Black sold": "Preto vendeu",
        "White require": "Branco exigir",
        "Black require": "Preto exigir",
        "White required": "Branco exigiu",
        "Black required": "Preto exigiu",
        "White report": "Branco relatar",
        "Black report": "Preto relatar",
        "White reported": "Branco relatou",
        "Black reported": "Preto relatou",
        "White decide": "Branco decidir",
        "Black decide": "Preto decidir",
        "White decided": "Branco decidiu",
        "Black decided": "Preto decidiu",
        "White pull": "Branco puxar",
        "Black pull": "Preto puxar",
        "White pulled": "Branco puxou",
        "Black pulled": "Preto puxou",
        
        # Outras traduções específicas
        "not the best solution": "não a melhor solução",
        "already alive": "já vivo",
        "in seki": "em seki",
        "Even if": "Mesmo se",
        "connects at": "conectar em",
        "next": "depois",
        "It' a ko": "É um ko",
        "It's a ko": "É um ko",
        "It is a ko": "É um ko",
        "mas": "mas",
        "pode fazer melhor": "pode fazer melhor",
        "pode obter": "pode obter",
        "better result": "melhor resultado",
        "with sharper play": "com jogada mais afiada",
        "usually needs": "geralmente precisa",
        "three liberties": "três liberdades",
        "to make this work": "para fazer isto funcionar",
        "he only has": "ele apenas tem",
        "two": "dois",
        "stone at A": "pedra em A",
        "still has aji": "ainda tem aji",
        "stone at A still has aji": "pedra em A ainda tem aji",
        "isn't too bad": "não é muito ruim",
        "Black can get": "Preto pode obter",
        "sharper play": "jogada mais afiada",
        "Black usually needs": "Preto geralmente precisa",
        "liberties to make": "liberdades para fazer",
        "this work": "isto funcionar",
        "he only has": "ele apenas tem",
        "Black's dead": "Preto está morto",
        "stone at A has been wasted": "pedra em A foi desperdiçada",
        "can do much better": "pode fazer muito melhor",
        "in this situation": "nesta situação",
        "is also possible": "também é possível",
        "can make a profitable": "pode fazer um lucrativo",
        "forcing exchange": "troca forçada",
        "before connecting": "antes de conectar",
        "If Black plays": "Se preto jogar",
        "A later on": "A mais tarde",
        "will be more likely": "será mais provável",
        "to ignore it now": "ignorar isto agora",
        "should avoid this cut": "deveria evitar este corte",
        "can live in the corner": "pode viver no canto",
        "but the cutting stones": "mas as pedras cortantes",
        "at A are lonely now": "em A estão solitárias agora",
        "This is also possible": "Isto também é possível",
        "Black can make": "Preto pode fazer",
        "profitable forcing exchange": "troca forçada lucrativa",
        "at A before connecting": "em A antes de conectar",
        "If Black plays A later on": "Se preto jogar A mais tarde",
        "White will be more likely": "Branco será mais provável",
        "to ignore it now": "ignorar isto agora",
        "Black should avoid": "Preto deveria evitar",
        "this cut": "este corte",
        "Black can live": "Preto pode viver",
        "in the corner": "no canto",
        "but the cutting stones": "mas as pedras cortantes",
        "at A are lonely now": "em A estão solitárias agora",
    }
    
    # Aplicar traduções
    for english, portuguese in translations.items():
        content = content.replace(english, portuguese)
    
    return content

def process_sgf_file(file_path):
    """Processa um arquivo SGF"""
    with open(file_path, 'r', encoding='utf-8') as f:
        content = f.read()
    
    # Verificar se tem palavras em inglês não traduzidas
    if re.search(r'\b(Alive|alive|Dead|dead|White\'s|Black\'s|White is|Black is|White are|Black are|White was|Black was|White were|Black were|White has|Black has|White have|Black have|White had|Black had|White can|Black can|White could|Black could|White will|Black will|White would|Black would|White should|Black should|White must|Black must|White may|Black may|White might|Black might|White does|Black does|White did|Black did|White do|Black do|White get|Black get|White got|Black got|White make|Black make|White made|Black made|White take|Black take|White took|Black took|White give|Black give|White gave|Black gave|White come|Black come|White came|Black came|White go|Black go|White went|Black went|White see|Black see|White saw|Black saw|White know|Black know|White knew|Black knew|White think|Black think|White thought|Black thought|White want|Black want|White wanted|Black wanted|White need|Black need|White needed|Black needed|White like|Black like|White liked|Black liked|White use|Black use|White used|Black used|White find|Black find|White found|Black found|White work|Black work|White worked|Black worked|White play|Black play|White played|Black played|White help|Black help|White helped|Black helped|White try|Black try|White tried|Black tried|White look|Black look|White looked|Black looked|White feel|Black feel|White felt|Black felt|White seem|Black seem|White seemed|Black seemed|White become|Black become|White became|Black became|White leave|Black leave|White left|Black left|White put|Black put|White tell|Black tell|White told|Black told|White ask|Black ask|White asked|Black asked|White show|Black show|White showed|Black showed|White turn|Black turn|White turned|Black turned|White move|Black move|White moved|Black moved|White live|Black live|White lived|Black lived|White bring|Black bring|White brought|Black brought|White happen|Black happen|White happened|Black happened|White write|Black write|White wrote|Black wrote|White provide|Black provide|White provided|Black provided|White sit|Black sit|White sat|Black sat|White stand|Black stand|White stood|Black stood|White lose|Black lose|White lost|Black lost|White pay|Black pay|White paid|Black paid|White meet|Black meet|White met|Black met|White include|Black include|White included|Black included|White continue|Black continue|White continued|Black continued|White set|Black set|White learn|Black learn|White learned|Black learned|White change|Black change|White changed|Black changed|White lead|Black lead|White led|Black led|White understand|Black understand|White understood|Black understood|White watch|Black watch|White watched|Black watched|White follow|Black follow|White followed|Black followed|White stop|Black stop|White stopped|Black stopped|White create|Black create|White created|Black created|White speak|Black speak|White spoke|Black spoke|White read|Black read|White allow|Black allow|White allowed|Black allowed|White add|Black add|White added|Black added|White spend|Black spend|White spent|Black spent|White grow|Black grow|White grew|Black grew|White open|Black open|White opened|Black opened|White walk|Black walk|White walked|Black walked|White win|Black win|White won|Black won|White offer|Black offer|White offered|Black offered|White remember|Black remember|White remembered|Black remembered|White love|Black love|White loved|Black loved|White consider|Black consider|White considered|Black considered|White appear|Black appear|White appeared|Black appeared|White buy|Black buy|White bought|Black bought|White wait|Black wait|White waited|Black waited|White serve|Black serve|White served|Black served|White die|Black die|White died|Black died|White send|Black send|White sent|Black sent|White expect|Black expect|White expected|Black expected|White build|Black build|White built|Black built|White stay|Black stay|White stayed|Black stayed|White fall|Black fall|White fell|Black fell|White cut|Black cut|White reach|Black reach|White reached|Black reached|White kill|Black kill|White killed|Black killed|White remain|Black remain|White remained|Black remained|White suggest|Black suggest|White suggested|Black suggested|White raise|Black raise|White raised|Black raised|White pass|Black pass|White passed|Black passed|White sell|Black sell|White sold|Black sold|White require|Black require|White required|Black required|White report|Black report|White reported|Black reported|White decide|Black decide|White decided|Black decided|White pull|Black pull|White pulled|Black pulled)\b', content, re.IGNORECASE):
        print(f'Traduzindo frases em {file_path}...')
        content = comprehensive_translation(content)
        
        with open(file_path, 'w', encoding='utf-8') as f:
            f.write(content)
        return True
    return False

def main():
    base_dir = 'content/sgfs/tsumego'
    fixed_count = 0
    
    # Processar todos os arquivos SGF
    for filename in os.listdir(base_dir):
        if filename.endswith('.sgf'):
            file_path = os.path.join(base_dir, filename)
            if process_sgf_file(file_path):
                fixed_count += 1
    
    print(f'Tradução abrangente concluída em {fixed_count} arquivos')

if __name__ == '__main__':
    main()
